<!DOCTYPE html>
<html>
<head>
<title>
FUNTIMES
</title>
<style>
{
	
box-sizing:border-box;	
	
}


body{
	background-color:#ffffff;
	
}

header{
	background-color:#eeeeee;
	text-align:center;
	
}
nav ul{
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
 padding:25px;
 padding-bottom:20px;
}

nav ul li{
	
	width:80px;
	float:left;
}
nav a{
 display:block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

nav a:hover{
background-color:white;	
color:black;
border-radius: 0;
}

#left article{
background-color:#ffffff;
	border:none;
	border-color:black;
    border-radius:5px;
	padding:20 10 20 px;
	margin:12px;
	height:auto;	
	width:50%;
	height: :33%;
   float:left;
}


main{
	background-color:#eeeeee;
width:auto;
	height:auto;
	display:block;
	
	
}

section#right article{
	background-color:#ffffff;
	display:block;
	margin:20px;
	padding:30px;
	display: inline-flex;	
	float:;
	width:45%;
	padding:0 0 20 px;
	height:auto;
	overflow:hidden;
}
section#right{
	padding-top:0.5px;
	padding-bottom:5px;
}

footer{
background-color:black;
	border:solid;
	border-color:black;
	padding:0 0 0 20px;
	margin:10px;	
	height:30px;	
	text-align:center;
	color:white;
}
</style>
</head>
<body>

<header>
<h1>Who are we?</h1>
</header>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="manager.html">Manager</a></li>
</ul> 
</nav>
<main>
<section id="left">
<article>
<h2>WHO ARE WE?</h2>
<h4>Birthday Parties Organizers</h4>
<h2>VISION</h2>
<h4>to ensure that our children enjoy, build confidence and have fun times with thier friends</h4>
<h2>MISSION</h2>We offer you the fun you've been looking for on your birthday
<br/>To empower children to recognize and optimize full potential</h4>
<h2>OUR DAILY CORE VALUES</h2>
<ul>
	<li>Humility</li>
	<li>Respect</li>
	<li>Kindness</li>
	<li>Happy Times</li>
	<li>Peace</li>
	<li>Honesty</li>
	<li>Patience</li>
	<li>Obidience</li>
</ul>
<img src="pic4.JFIF"style="width:1902;height:1602" />
</article>

<article>
<h2>Why Choose US</h2>
<h4>Why Birthday Parties</h4>

	<p>Working with us is the the best orrportunity in ones life time
	We ensure proper delivery of our servises.</p>

	<h4>Child-centered</h4 >

    <p>Adams teachers use pupil-centered approach where teachers focus on solving all pupils' weaknesses and needs by waking around the class to consult each pupil individualy. Small groups and individual learning are also held both inside and outside the classes</p>

    <h4>Practical learning</h4>

    <p>Adams pupils learn by doing. They conduct experiments, hold symposiums, debates et al. This equips the pupil's with basic life skills and quickens thei understanding.</p>

    <h4>English policy and mastery </h4
    <p>At Adams,classes are taught enterly in English and moderate English programme is available so that puipils who are struggling can quickly catch up.
    </p> 

    <h4>Learnng marerials</h4 
    <p> Our teachers use the appropriate learning materials recomended by the Ministry of Education. The teachers ensure that your children recieve new lessons every day in every subject.Textbooks and practical learning aids are available for puipils to use in both class and outdoor</p>

    <h4>Non-corporal punishment</h4 
    	<p> Adams uses positive methords of behaviour management techniques which provide greater discipline and motivation to pupils. This makes teachet-pupil relationship friendly in learning
    	</p>
     <img src="pic3.JFIF"style="width:1902;height:1602" />
     
</article>
</section>

<section id="right">
<article>



<p>ADAMS SCHOOL ANTHEM <br><br>
We Adams school, shine wow wow wow.<br>
We Adams School, la,la,la,la,la,la,la,la,la.<br>
We ask for God's blessings,God guide us beings<br>
Obidient,humble and smart and make away for us,<br>
Oh! God, make us be wise and just happy, happy,happy<br>
We be a fountain of hope<br>

</p>
</article>

<article>

<img src="pic2.JFIF"style="width:1902;height:1602" />


</article>

<article>
<p> WHO ARE WE? <br><br><br><br>
<ul>
	<li>As per the name "ADAMS", mean the first man it the Bible and the Quran, sais to be the progenitor meaning a forefather where an idividual from whom one or more people are descended </li>
	<li>Learning at Adams Junior Academy is  an exciting experience, encountered with opportunities for pupil's development both physically and emotionally achievement and enjoyment.</li>
	<li>We Strongly believe that a highly and strong moral foundation is the beginning basis for successful academic cirriculum achievements</li>
	


</ul>
</p>
</article>
<article>

<img src="pic1.JFIF"style="width:1902;height:1602" >


</article>
<article>



<p>ATTRIBUTES<br><br>
We wish to show our tribut
</p>
</article>
<article>



<p>ADAMS SCHOOL ANTHEM <br><br>
We Adams school, shine wow wow wow.<br>
We Adams School, la,la,la,la,la,la,la,la,la.<br>
We ask for God's blessings,God guide us beings<br>
Obidient,humble and smart and make away for us,<br>
Oh! God, make us be wise and just happy, happy,happy<br>
We be a fountain of hope<br>

</p>
</article>

</section>
</main>



<footer>Adams Junior Academy|| Kajiado 2019</footer>

</body>


</html>