<!DOCTYPE html>
<html>
<head>
<style>
{
	
box-sizing:border-box;	
	
}


body{
	background-color:#ffffff;
	
}

header{
	background-color:#eeeeee;
	text-align:center;
	
}
nav ul{
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
 padding:25px;
 padding-bottom:20px;
}

nav ul li{
	
	width:80px;
	float:left;
}
nav a{
 display:block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

nav a:hover{
background-color:white;	
color:black;
border-radius: 0;
}

#left article{
background-color:#ffffff;
	border:none;
	border-color:black;
    border-radius:5px;
	padding:20 10 20 px;
	margin:12px;
	height:auto;	
	width:50%;
	height: :33%;
   float:left;
}


main{
	background-color:#eeeeee;
width:auto;
	height:auto;
	display:block;
	
	
}

section#right article{
	background-color:#ffffff;
	display:block;
	margin:20px;
	padding:30px;
	display: inline-flex;	
	float:;
	width:45%;
	padding:0 0 20 px;
	height:auto;
	overflow:hidden;
}
section#right{
	padding-top:0.5px;
	padding-bottom:5px;
}

footer{
background-color:black;
	border:solid;
	border-color:black;
	padding:0 0 0 20px;
	margin:10px;	
	height:30px;	
	text-align:center;
	color:white;
}
</style>
</head>

</html>
